{
  "name": "event-operations-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
